

.todo-container
  &__container
    font-size: 14pt

    &-header

    &-delete-list

    &-task-list
      margin-left: 100px

      &-new
        &-input
          outline: none
          border: 0
          border-bottom: 1px black solid
          font-size: 1.0em

          &:focus
            outline: none
            border-bottom: 1px red solid


